<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" media="screen and (max-width: 640px)" href="smallscreen.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <title>portfolio-V2</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="haut">
      <a class="navbar-brand" href="#portfolio">
        <h2>Guillaume BONNE</h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ">
            <a class="nav-link" href="#presentation">Présentation <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="#competence">Compétences <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="#projets">Projets <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal" id="buttonLogin">connexion</button>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" id="buttonAdmin" data-target="#adminProject">admin</button>
            <button type="button" class="btn btn-info btn-lg" id="buttonLogout">déconnexion</button>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid">

      <div id="first">

      </div>

      <div class="jumbotron" id="portfolio">
        <h1>Welcome !</h1>
        <p class="lead">Bienvenue sur mon portfolio</p>
        <hr class="my-4">
        <p>Içi vous trouverez toutes les informations relatives à ma carrière professionnelle de développeur web.</p>
      </div>

      <div class="jumbotron" id="presentation">
        <h1>Présentation</h1>
        <div class="row">
          <div id="photo-profil" class="col-md-2"></div>
          <div class="col-md-10">
            <h6 class="lead">Guillaume BONNE - developpeur d'applications web</h6>
            <hr class="my-4">
            <p>Bonjour à tous ! Je suis guillaume, un développeur junior en reconversion. Après un master 2 en
              ingénierie de projet en ESS et plusieurs expériences dans l'animation scientifiques et économiques
              (surtout dans le domaine des coopératives), j'ai décidé de changer de voie et de me consacrer à
              l'informatique et notamment le développement. Je suis un passionné de technologies, fan de fantastique en
              général et
              pratiquant assidu d'Aïkido. J'espère vous croisez bientôt pour échanger, discuter et partager.</p>
          </div>
        </div>
      </div>

      <div class="jumbotron" id="competence">

        <h1>Compétences</h1>
        <hr class="my-4">
        <p>Voiçi mon niveau sur différentes techno que j'utilise !</p>

        <div class="barre">
          <h5>HTML 5 / CSS</h5>
          <div class="progress">
            <i class="fab fa-html5"></i>
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
            <p>60%</p>
          </div>
        </div>

        <div class="barre">
          <h5>JAVASCRIPT</h5>
          <div class="progress">
            <i class="fab fa-js"></i>
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
            <p>70%</p>
          </div>
        </div>

        <div class="barre">
          <h5>PHP / SYMFONY</h5>
          <div class="progress">
            <i class="fab fa-php"></i>
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
            <p>65%</p>
          </div>
        </div>

        <div class="barre">
          <h5>WORDPRESS</h5>
          <div class="progress">
            <i class="fab fa-wordpress"></i>
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
            <p>70%</p>
          </div>
        </div>

        <div class="barre">
          <h5>ANGULAR</h5>
          <div class="progress">
            <i class="fab fa-angular"></i>
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
            <p>70%</p>
          </div>
        </div>

      </div>


      <div class="jumbotron" id="projets">
        <h1>Projets</h1>
        <hr class="my-4">
        <p>Voici les différents projets sur lesquelles j'ai travaillé :</p>

        <div id="projectList" class="row">
        </div>

      </div>



      <!-- Modal add project -->

      <div class="modal fade" id="adminProject" tabindex="10" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Liste des projets</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="pop">

            </div>

            <div id="formulaire">
              <h5>Formulaire d'ajout de projet</h5>

              <form action="POST" class="form-group row" id="form">
                <fieldset>
                  <div>
                    <input type="text" id="titre" placeholder="titre du projets" name="name">
                  </div>
                  <div>
                    <input type="text-area" id="description" placeholder="description" name="description">
                  </div>
                  <div>
                    <input type="text" id="link" placeholder="lien" name="link">
                  </div>
                  <div>
                    <input type="text" id="git" placeholder="lien Gitlab" name="git">
                  </div>
                  <div>
                    <input type="file" id="illustration" placeholder="ajouter une illustration" name="img">
                  </div>
                </fieldset>
                <button type="submit" class="btn btn-success" id="submit">téléverser</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--end Modal add project-->


      <!-- Modal login -->
      <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Identification</h4>
            </div>
            <div class="modal-body">
              <form>
                <div>
                  <label for="username">Username</label>
                  <input type="text" id="username" name="username">
                </div>
                <div>
                  <label for="password">Password</label>
                  <input type="password" id="password" name="password">
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success">Connexion</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--end Modal login-->



      <div class="jumbotron" id="contact">
        <h1>Contact</h1>
        <hr class="my-4">
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse1" class="btn btn-info">Contactez moi !</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body">guillaumedevbonne@gmail.com</div>
              <div class="panel-footer"> <a href="https://www.linkedin.com/start/view-full-profile?_ed=0_ceEJLosfR6a_56uxE9AB6xopiEMgY7UAD6-KIUyNcQlEcRqGDTFUZBRVbL4HnJy_&trk=ndir_viewmore">
                  <p>Profil Linkdin</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </main>
  <footer>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#portfolio">
        <h2>Guillaume BONNE</h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ">
            <a class="nav-link" href="#presentation">Présentation <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="#competence">Compétences <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="#projets">Projets <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link btn btn-info btn-lg" href="#haut">haut de page<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

  </footer>

  <script src="main.js"></script>

</html>